# project-start

./: pom.xml  readme.md
project-core/: pom.xml  readme.md
project-core/src/main/java/com/project/: ProjectCoreApplication.java
project-core/src/main/java/com/project/core/common/: DTreeData.java  GeneratorCondition.java  SysConstant.java  TreeData.java
project-core/src/main/java/com/project/core/flyway/: FlywayConfig.java
project-core/src/main/java/com/project/core/security/: ProjectUserDetailsService.java
project-core/src/main/java/com/project/core/web/: TestAopController.java
project-core/src/main/java/com/project/generator/dao/: MysqlTablesMapper.java
project-core/src/main/java/com/project/generator/model/: GeneratorActionProperties.java  GeneratorDaoProperties.java  GeneratorPageProperties.java  GeneratorProperties.java  GeneratorServiceProperties.java  MysqlTables.java
project-core/src/main/java/com/project/generator/service/: ConcreteGeneratorImpl.java  Generator.java  MysqlTablesService.java
project-core/src/main/java/com/project/generator/web/: CodeController.java
project-core/src/main/java/org/mybatis/generator/ant/: AntProgressCallback.java  GeneratorAntTask.java
project-core/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  ConnectionFactory.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
project-core/src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
project-core/src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  MergeConstants.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
project-core/src/main/java/org/mybatis/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
project-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
project-core/src/main/java/org/mybatis/generator/logging/: AbstractLogFactory.java  JdkLoggingImpl.java  Log.java  Log4jImpl.java  LogFactory.java
project-core/src/main/java/org/mybatis/generator/myplugins/: BasePluginConfig.java  CustomActionPlugin.java  CustomCommentGenerator.java  MapperPlugin.java  (+6 more)
project-core/src/main/resources/: application.properties  application.yml  logback-spring.xml
project-core/src/main/resources/i18n/: messages_zh_CN.properties
project-core/src/main/resources/mapper/: CommSeqMapper.xml  MysqlTablesMapper.xml  PublicMapper.xml
project-core/src/main/resources/templates/code/: index.html
project-core/src/test/java/com/project/core/: ProjectConfigTests.java  ProjectcoreApplicationTests.java
project-core/src/test/java/generator/: TestGenerator.java
project-sample/: pom.xml
project-sample/src/main/java/com/: ProjectSampleApplication.java
project-sample/src/main/java/com/project/api/: ApiController.java  UserController.java
project-sample/src/main/java/com/project/config/: BeanConfigurer.java  FlywayConfig.java
project-sample/src/main/java/com/project/index/: WebController.java
project-sample/src/main/resources/: application.yml
project-sample/src/main/resources/db/migration/: V1.00__SSOClient.sql  V1.01__schema_init.sql  V1.01__user&role.sql  V1.02__Log.sql
project-sample/src/main/resources/mapper/: IndexitemMapper.xml  OauthClientDetailsMapper.xml  SysDeptMapper.xml  SysDeptUserMapper.xml  SysModuleMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
project-sample/src/main/resources/static/icon/: icon-picker.html  icon.html
project-sample/src/main/resources/static/layui/: lay-config.js
project-sample/src/main/resources/static/layui/css/: icon.css  layui.css
project-sample/src/main/resources/static/layui/extend/: Menu.js  Theme.js  fwAdmin.js  menuTab.js
project-sample/src/main/resources/static/project/: password.html  preview.html
project-sample/src/main/resources/static/project/css/: component.css  layuiadmin.css  normalize.css  project.css  public.css
project-sample/src/main/resources/static/project/js/: project.js
project-sample/src/main/resources/templates/: index.html  login.html
project-sample/src/main/resources/templates/client/: edit.html  index.html
project-sample/src/main/resources/templates/common/: common.html
project-sample/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html  error.html
project-sample/src/main/resources/templates/system/dept/: edit.html  index.html
project-sample/src/main/resources/templates/system/dictionary/: edit.html  index.html
project-sample/src/main/resources/templates/system/indexitem/: edit.html  index.html
project-sample/src/main/resources/templates/system/log/: edit.html  index.html
project-sample/src/main/resources/templates/system/module/: edit.html  index.html
project-sample/src/main/resources/templates/system/role/: edit.html  index.html
project-sample/src/main/resources/templates/system/user/: edit.html  index.html
project-sample/src/test/java/com/project/projectsample/: ProjectSampleApplicationTests.java
project-sample/src/test/java/com/project/system/: UtilTest.java
(+602 files in other folders)
