#\u9879\u76EE\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
project.path.resourceUrl=/resource
project.path.dataResourceUrl=/resource
project.path.imageResourceUrl=/resource
project.path.otherResourceUrl=/resource
project.path.typeResourceUrl=/resource
project.path.dataDefaultImageResourceUrl=/resource
#\u9879\u76EE\u751F\u6210\u4EE3\u7801\u914D\u7F6E
project.code.generator=true
project.code.generate-service=true
project.code.defaultPlugins=org.mybatis.generator.plugins.SerializablePlugin,\
  org.mybatis.generator.myplugins.CustomSelfModelPlugin,\
  org.mybatis.generator.myplugins.CustomMapperDaoPlugin
project.code.servicePlugin=org.mybatis.generator.myplugins.CustomServicePlugin
project.code.actionPlugin=org.mybatis.generator.myplugins.CustomActionPlugin
project.code.pagePlugin=org.mybatis.generator.myplugins.CustomPagePlugin

# \u5F00\u542F lombok\uFF0C\u7981\u7528string\u53CAequals\u529F\u80FD
# org.mybatis.generator.plugins.ToStringPlugin,\
# org.mybatis.generator.plugins.EqualsHashCodePlugin,\

project.code.generate-action=true
project.code.generate-page=false
project.code.generate-dao=true
project.code.generate-model=true
project.code.jdbcConnect-driverClass=com.mysql.cj.jdbc.Driver
project.code.jdbcConnect-connectionURL=jdbc:mysql://localhost:3306/commondb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
project.code.jdbcConnect-userId=root
project.code.jdbcConnect-password=123456

##\u9879\u76EE\u5C5E\u6027\u914D\u7F6E
project.configure.project-name=\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDFDEMO
project.configure.module-name=project_core
project.configure.md5-encoder=false
project.configure.code-tool=true
#token\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
project.configure.remember-token-time=604800 
project.configure.login-captcha=false
project.configure.static-resources=/jquery/**,/images/**, /layui/**, /step/**, /project/**,/font-awesome-4.7.0/**
project.configure.permit-request=/logout,/login,/layui/**,/lay/**,/loginProcessing,/error
project.configure.footer-describe=XX ICP\u590719013873\u53F7

#message\u914D\u7F6E
spring.messages.basename=i18n/messages_zh_CN
spring.messages.encoding=UTF-8

#spring json\u914D\u7F6E
#  \u61D2\u52A0\u8F7D\u60C5\u51B5\u4E0B\u62A5\u201CNo serializer found for class org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory$Enha\u3002\u3002\u201D
# \u89E3\u51B3\u65B9\u6CD5
spring.jackson.serialization.fail-on-empty-beans=false

#spring flyway
spring.flyway.enabled=false
# \u8FC1\u79FB\u524D\u6821\u9A8C SQL \u6587\u4EF6\u662F\u5426\u5B58\u5728\u95EE\u9898
spring.flyway.validate-on-migrate= true
# \u751F\u4EA7\u73AF\u5883\u4E00\u5B9A\u8981\u5173\u95ED   \u662F\u5426\u8981\u6E05\u9664schema:\u8868\uFF0C\u7D22\u5F15\uFF0C\u89C6\u56FE\uFF0C\u5B58\u50A8\u8FC7\u7A0B.\u9ED8\u8BA4\u6E05\u7406false  \u4E0D\u6E05\u7406-true
spring.flyway.clean-disabled=true
# \u6821\u9A8C\u8DEF\u5F84\u4E0B\u662F\u5426\u5B58\u5728 SQL \u6587\u4EF6
spring.flyway.check-location=true
# \u6700\u5F00\u59CB\u5DF2\u7ECF\u5B58\u5728\u8868\u7ED3\u6784\uFF0C\u4E14\u4E0D\u5B58\u5728 schema_history \u8868\u65F6\uFF0C\u9700\u8981\u8BBE\u7F6E\u4E3A true
spring.flyway.baseline-on-migrate: true 
# \u57FA\u7840\u7248\u672C 0
#spring.flyway.baseline-version: 0

# spring redis \u914D\u7F6E
# \u542F\u7528redis session \u7BA1\u7406\u65F6\uFF0C\u9700\u8981\u5F15\u5165
#  spring-boot-starter-data-redis  spring-session-data-redis
#spring.session.store-type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=


#log \u914D\u7F6E
logging.config=classpath:logback-spring.xml

#freemarker\u914D\u7F6E
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.prefer-file-system-access=false
spring.freemarker.charset=utf-8
spring.freemarker.settings.numberFormat='0.##'
spring.freemarker.settings.autoImport=/common/common.html as pub

#mybatis\u914D\u7F6E
#\u914D\u7F6ESQL\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.statement-timeout=30
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
#type-aliases-package: com.project.generator.model

